{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "dev": "NODE_ENV=dev && func start",
    "dev-win": "set NODE_ENV=dev&& func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/identity": "^1.5.2",
    "@azure/storage-blob": "^12.8.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {}
}
